\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Table of Contents}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:table-of-contents}{{1}{1}{Table of Contents}{chapter.1}{}}
\newlabel{tutorial:getting-started}{{1.1}{1}{Getting Started}{section.1.1}{}}
\newlabel{tutorial::doc}{{1.1}{1}{Getting Started}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Getting Started}{1}{section.1.1}\protected@file@percent }
\newlabel{tutorial:installation}{{1.1.1}{1}{Installation}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Installation}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{tutorial:laying-out-a-simple-graph}{{1.1.2}{1}{Laying out a Simple Graph}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Laying out a Simple Graph}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{tutorial:minhash}{{1.1.3}{3}{MinHash}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}MinHash}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{tutorial:lsh-forest}{{1.1.4}{3}{LSH Forest}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}LSH Forest}{3}{subsection.1.1.4}\protected@file@percent }
\newlabel{tutorial:layout}{{1.1.5}{4}{Layout}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Layout}{4}{subsection.1.1.5}\protected@file@percent }
\newlabel{documentation:documentation}{{1.2}{7}{Documentation}{section.1.2}{}}
\newlabel{documentation::doc}{{1.2}{7}{Documentation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Documentation}{7}{section.1.2}\protected@file@percent }
\newlabel{documentation:minhash}{{1.2.1}{7}{MinHash}{subsection.1.2.1}{}}
\newlabel{documentation:minhash-doc}{{1.2.1}{7}{MinHash}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}MinHash}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{documentation:tmap.Minhash}{{1.2.1}{7}{MinHash}{section*.3}{}}
\newlabel{documentation:tmap.Minhash.__init__}{{1.2.1}{7}{MinHash}{section*.4}{}}
\newlabel{documentation:tmap.Minhash.batch_from_binary_array}{{1.2.1}{8}{MinHash}{section*.5}{}}
\newlabel{documentation:tmap.Minhash.batch_from_int_weight_array}{{1.2.1}{8}{MinHash}{section*.6}{}}
\newlabel{documentation:tmap.Minhash.batch_from_sparse_binary_array}{{1.2.1}{8}{MinHash}{section*.7}{}}
\newlabel{documentation:tmap.Minhash.batch_from_string_array}{{1.2.1}{8}{MinHash}{section*.8}{}}
\newlabel{documentation:tmap.Minhash.batch_from_weight_array}{{1.2.1}{8}{MinHash}{section*.9}{}}
\newlabel{documentation:tmap.Minhash.from_binary_array}{{1.2.1}{8}{MinHash}{section*.10}{}}
\newlabel{documentation:tmap.Minhash.from_sparse_binary_array}{{1.2.1}{8}{MinHash}{section*.11}{}}
\newlabel{documentation:tmap.Minhash.from_string_array}{{1.2.1}{8}{MinHash}{section*.12}{}}
\newlabel{documentation:tmap.Minhash.from_weight_array}{{1.2.1}{8}{MinHash}{section*.13}{}}
\newlabel{documentation:tmap.Minhash.get_distance}{{1.2.1}{8}{MinHash}{section*.14}{}}
\newlabel{documentation:tmap.Minhash.get_weighted_distance}{{1.2.1}{9}{MinHash}{section*.15}{}}
\newlabel{documentation:lsh-forest}{{1.2.2}{9}{LSH Forest}{subsection.1.2.2}{}}
\newlabel{documentation:lshforest-doc}{{1.2.2}{9}{LSH Forest}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}LSH Forest}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{documentation:tmap.LSHForest}{{1.2.2}{9}{LSH Forest}{section*.16}{}}
\newlabel{documentation:tmap.LSHForest.__init__}{{1.2.2}{9}{LSH Forest}{section*.17}{}}
\newlabel{documentation:tmap.LSHForest.add}{{1.2.2}{9}{LSH Forest}{section*.18}{}}
\newlabel{documentation:tmap.LSHForest.batch_add}{{1.2.2}{9}{LSH Forest}{section*.19}{}}
\newlabel{documentation:tmap.LSHForest.batch_query}{{1.2.2}{9}{LSH Forest}{section*.20}{}}
\newlabel{documentation:tmap.LSHForest.clear}{{1.2.2}{9}{LSH Forest}{section*.21}{}}
\newlabel{documentation:tmap.LSHForest.get_all_distances}{{1.2.2}{9}{LSH Forest}{section*.22}{}}
\newlabel{documentation:tmap.LSHForest.get_all_nearest_neighbors}{{1.2.2}{9}{LSH Forest}{section*.23}{}}
\newlabel{documentation:tmap.LSHForest.get_distance}{{1.2.2}{9}{LSH Forest}{section*.24}{}}
\newlabel{documentation:tmap.LSHForest.get_distance_by_id}{{1.2.2}{10}{LSH Forest}{section*.25}{}}
\newlabel{documentation:tmap.LSHForest.get_hash}{{1.2.2}{10}{LSH Forest}{section*.26}{}}
\newlabel{documentation:tmap.LSHForest.get_knn_graph}{{1.2.2}{10}{LSH Forest}{section*.27}{}}
\newlabel{documentation:tmap.LSHForest.get_weighted_distance}{{1.2.2}{10}{LSH Forest}{section*.28}{}}
\newlabel{documentation:tmap.LSHForest.get_weighted_distance_by_id}{{1.2.2}{10}{LSH Forest}{section*.29}{}}
\newlabel{documentation:tmap.LSHForest.index}{{1.2.2}{10}{LSH Forest}{section*.30}{}}
\newlabel{documentation:tmap.LSHForest.is_clean}{{1.2.2}{10}{LSH Forest}{section*.31}{}}
\newlabel{documentation:tmap.LSHForest.linear_scan}{{1.2.2}{10}{LSH Forest}{section*.32}{}}
\newlabel{documentation:tmap.LSHForest.query}{{1.2.2}{10}{LSH Forest}{section*.33}{}}
\newlabel{documentation:tmap.LSHForest.query_by_id}{{1.2.2}{11}{LSH Forest}{section*.34}{}}
\newlabel{documentation:tmap.LSHForest.query_exclude}{{1.2.2}{11}{LSH Forest}{section*.35}{}}
\newlabel{documentation:tmap.LSHForest.query_exclude_by_id}{{1.2.2}{11}{LSH Forest}{section*.36}{}}
\newlabel{documentation:tmap.LSHForest.query_linear_scan}{{1.2.2}{11}{LSH Forest}{section*.37}{}}
\newlabel{documentation:tmap.LSHForest.query_linear_scan_by_id}{{1.2.2}{11}{LSH Forest}{section*.38}{}}
\newlabel{documentation:tmap.LSHForest.query_linear_scan_exclude}{{1.2.2}{11}{LSH Forest}{section*.39}{}}
\newlabel{documentation:tmap.LSHForest.query_linear_scan_exclude_by_id}{{1.2.2}{12}{LSH Forest}{section*.40}{}}
\newlabel{documentation:tmap.LSHForest.restore}{{1.2.2}{12}{LSH Forest}{section*.41}{}}
\newlabel{documentation:tmap.LSHForest.size}{{1.2.2}{12}{LSH Forest}{section*.42}{}}
\newlabel{documentation:tmap.LSHForest.store}{{1.2.2}{12}{LSH Forest}{section*.43}{}}
\newlabel{documentation:layout}{{1.2.3}{12}{Layout}{subsection.1.2.3}{}}
\newlabel{documentation:layout-doc}{{1.2.3}{12}{Layout}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Layout}{12}{subsection.1.2.3}\protected@file@percent }
\newlabel{documentation:tmap.layout_from_lsh_forest}{{1.2.3}{12}{Layout}{section*.44}{}}
\newlabel{documentation:tmap.layout_from_edge_list}{{1.2.3}{12}{Layout}{section*.45}{}}
\newlabel{documentation:tmap.mst_from_lsh_forest}{{1.2.3}{12}{Layout}{section*.46}{}}
\newlabel{documentation:tmap.ScalingType}{{1.2.3}{12}{Layout}{section*.47}{}}
\newlabel{documentation:tmap.Placer}{{1.2.3}{13}{Layout}{section*.49}{}}
\newlabel{documentation:tmap.Merger}{{1.2.3}{13}{Layout}{section*.51}{}}
\newlabel{documentation:tmap.LayoutConfiguration}{{1.2.3}{13}{Layout}{section*.53}{}}
\newlabel{documentation:tmap.LayoutConfiguration.__init__}{{1.2.3}{14}{Layout}{section*.54}{}}
\newlabel{documentation:tmap.GraphProperties}{{1.2.3}{14}{Layout}{section*.55}{}}
\newlabel{documentation:tmap.GraphProperties.mst_weight}{{1.2.3}{14}{Layout}{section*.56}{}}
\newlabel{documentation:tmap.GraphProperties.n_connected_components}{{1.2.3}{14}{Layout}{section*.57}{}}
\newlabel{documentation:tmap.GraphProperties.n_isolated_vertices}{{1.2.3}{14}{Layout}{section*.58}{}}
\newlabel{documentation:tmap.GraphProperties.degrees}{{1.2.3}{14}{Layout}{section*.59}{}}
\newlabel{documentation:tmap.GraphProperties.adjacency_list}{{1.2.3}{14}{Layout}{section*.60}{}}
\newlabel{documentation:tmap.GraphProperties.__init__}{{1.2.3}{14}{Layout}{section*.61}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.62}\protected@file@percent }
