\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter {\sphinxsymbolsname}
  \item \spxentry{\_\_init\_\_()}\spxextra{tmap.GraphProperties method}, \hyperpage{14}
  \item \spxentry{\_\_init\_\_()}\spxextra{tmap.LSHForest method}, \hyperpage{9}
  \item \spxentry{\_\_init\_\_()}\spxextra{tmap.LayoutConfiguration method}, \hyperpage{14}
  \item \spxentry{\_\_init\_\_()}\spxextra{tmap.Minhash method}, \hyperpage{7}

  \indexspace
  \bigletter A
  \item \spxentry{add()}\spxextra{tmap.LSHForest method}, \hyperpage{9}
  \item \spxentry{adjacency\_list}\spxextra{tmap.GraphProperties attribute}, \hyperpage{14}

  \indexspace
  \bigletter B
  \item \spxentry{batch\_add()}\spxextra{tmap.LSHForest method}, \hyperpage{9}
  \item \spxentry{batch\_from\_binary\_array()}\spxextra{tmap.Minhash method}, \hyperpage{8}
  \item \spxentry{batch\_from\_int\_weight\_array()}\spxextra{tmap.Minhash method}, \hyperpage{8}
  \item \spxentry{batch\_from\_sparse\_binary\_array()}\spxextra{tmap.Minhash method}, 
		\hyperpage{8}
  \item \spxentry{batch\_from\_string\_array()}\spxextra{tmap.Minhash method}, \hyperpage{8}
  \item \spxentry{batch\_from\_weight\_array()}\spxextra{tmap.Minhash method}, \hyperpage{8}
  \item \spxentry{batch\_query()}\spxextra{tmap.LSHForest method}, \hyperpage{9}

  \indexspace
  \bigletter C
  \item \spxentry{clear()}\spxextra{tmap.LSHForest method}, \hyperpage{9}

  \indexspace
  \bigletter D
  \item \spxentry{degrees}\spxextra{tmap.GraphProperties attribute}, \hyperpage{14}

  \indexspace
  \bigletter F
  \item \spxentry{from\_binary\_array()}\spxextra{tmap.Minhash method}, \hyperpage{8}
  \item \spxentry{from\_sparse\_binary\_array()}\spxextra{tmap.Minhash method}, \hyperpage{8}
  \item \spxentry{from\_string\_array()}\spxextra{tmap.Minhash method}, \hyperpage{8}
  \item \spxentry{from\_weight\_array()}\spxextra{tmap.Minhash method}, \hyperpage{8}

  \indexspace
  \bigletter G
  \item \spxentry{get\_all\_distances()}\spxextra{tmap.LSHForest method}, \hyperpage{9}
  \item \spxentry{get\_all\_nearest\_neighbors()}\spxextra{tmap.LSHForest method}, \hyperpage{9}
  \item \spxentry{get\_distance()}\spxextra{tmap.LSHForest method}, \hyperpage{9}
  \item \spxentry{get\_distance()}\spxextra{tmap.Minhash method}, \hyperpage{8}
  \item \spxentry{get\_distance\_by\_id()}\spxextra{tmap.LSHForest method}, \hyperpage{10}
  \item \spxentry{get\_hash()}\spxextra{tmap.LSHForest method}, \hyperpage{10}
  \item \spxentry{get\_knn\_graph()}\spxextra{tmap.LSHForest method}, \hyperpage{10}
  \item \spxentry{get\_weighted\_distance()}\spxextra{tmap.LSHForest method}, \hyperpage{10}
  \item \spxentry{get\_weighted\_distance()}\spxextra{tmap.Minhash method}, \hyperpage{9}
  \item \spxentry{get\_weighted\_distance\_by\_id()}\spxextra{tmap.LSHForest method}, 
		\hyperpage{10}
  \item \spxentry{GraphProperties}\spxextra{class in tmap}, \hyperpage{14}

  \indexspace
  \bigletter I
  \item \spxentry{index()}\spxextra{tmap.LSHForest method}, \hyperpage{10}
  \item \spxentry{is\_clean()}\spxextra{tmap.LSHForest method}, \hyperpage{10}

  \indexspace
  \bigletter L
  \item \spxentry{layout\_from\_edge\_list()}\spxextra{in module tmap}, \hyperpage{12}
  \item \spxentry{layout\_from\_lsh\_forest()}\spxextra{in module tmap}, \hyperpage{12}
  \item \spxentry{LayoutConfiguration}\spxextra{class in tmap}, \hyperpage{13}
  \item \spxentry{linear\_scan()}\spxextra{tmap.LSHForest method}, \hyperpage{10}
  \item \spxentry{LSHForest}\spxextra{class in tmap}, \hyperpage{9}

  \indexspace
  \bigletter M
  \item \spxentry{Merger}\spxextra{class in tmap}, \hyperpage{13}
  \item \spxentry{Minhash}\spxextra{class in tmap}, \hyperpage{7}
  \item \spxentry{mst\_from\_lsh\_forest()}\spxextra{in module tmap}, \hyperpage{12}
  \item \spxentry{mst\_weight}\spxextra{tmap.GraphProperties attribute}, \hyperpage{14}

  \indexspace
  \bigletter N
  \item \spxentry{n\_connected\_components}\spxextra{tmap.GraphProperties attribute}, 
		\hyperpage{14}
  \item \spxentry{n\_isolated\_vertices}\spxextra{tmap.GraphProperties attribute}, \hyperpage{14}

  \indexspace
  \bigletter P
  \item \spxentry{Placer}\spxextra{class in tmap}, \hyperpage{13}

  \indexspace
  \bigletter Q
  \item \spxentry{query()}\spxextra{tmap.LSHForest method}, \hyperpage{10}
  \item \spxentry{query\_by\_id()}\spxextra{tmap.LSHForest method}, \hyperpage{11}
  \item \spxentry{query\_exclude()}\spxextra{tmap.LSHForest method}, \hyperpage{11}
  \item \spxentry{query\_exclude\_by\_id()}\spxextra{tmap.LSHForest method}, \hyperpage{11}
  \item \spxentry{query\_linear\_scan()}\spxextra{tmap.LSHForest method}, \hyperpage{11}
  \item \spxentry{query\_linear\_scan\_by\_id()}\spxextra{tmap.LSHForest method}, \hyperpage{11}
  \item \spxentry{query\_linear\_scan\_exclude()}\spxextra{tmap.LSHForest method}, \hyperpage{11}
  \item \spxentry{query\_linear\_scan\_exclude\_by\_id()}\spxextra{tmap.LSHForest method}, 
		\hyperpage{12}

  \indexspace
  \bigletter R
  \item \spxentry{restore()}\spxextra{tmap.LSHForest method}, \hyperpage{12}

  \indexspace
  \bigletter S
  \item \spxentry{ScalingType}\spxextra{class in tmap}, \hyperpage{12}
  \item \spxentry{size()}\spxextra{tmap.LSHForest method}, \hyperpage{12}
  \item \spxentry{store()}\spxextra{tmap.LSHForest method}, \hyperpage{12}

\end{sphinxtheindex}
